{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WCFApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=WCFApplicationContext-8a343a6c-8e39-4670-b2b1-80ce74501594;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}